# mynotes

./: .gitignore  package.json
acceptance-tests/: .gitignore  CommonUtilities.ts  checkForError.sh  chromeVersion.js  package-lock.json  package.json  tsconfig.json
acceptance-tests/Application/: App.ts  MyNotesApp.ts
acceptance-tests/Features/: Login.feature  SignUp.feature
acceptance-tests/Protractor/: extensions.ts  mynotes.protractor.conf.dev.js  mynotes.protractor.conf.local.js  mynotes.protractor.testsetup.js
acceptance-tests/Steps/: LoginSteps.ts  SignUpSteps.ts
acceptance-tests/Steps/Hooks/: Hooks_TestSetup.ts
acceptance-tests/Steps/Pages/: HomePage.ts  MyNotesLogin.ts
backend/: MyNotes.sln  nuget.config
backend/Internal/NuGetPackages/: wsa.eventbus.contracts.1.0.0.2125.nupkg
backend/MyNotes.API/: MyNotes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
backend/MyNotes.API.UnitTests/: MyNotes.API.UnitTests.csproj  UserManagementControllerShould.cs
backend/MyNotes.API/Authentication/: AllowAnonymous.cs  ApiKeyHandler.cs  ApiKeyRequirement.cs
backend/MyNotes.API/Controllers/: ClientErrorFilterAttribute.cs  MyNotesController.cs
backend/MyNotes.API/Hubs/: NotificationHub.cs
backend/MyNotes.API/Logging/: TrackingObject.cs
backend/MyNotes.API/Properties/: launchSettings.json
backend/MyNotes.API/UserManagement/: UserManagementController.cs  UserManagementControllerModels.cs
backend/MyNotes.Application.BoundedContext/: IBoundedContextNotification.cs
backend/MyNotes.Application.SharedKernel/: Command.cs  CommandHandler.cs  DomainEventHandler.cs  EventBus.cs  EventTranslator.cs  InvalidCommandOrQueryException.cs  MyNotes.Application.SharedKernel.csproj  NotificationDomainEvent.cs  Query.cs  QueryHandler.cs
backend/MyNotes.Application.UserManagement/: MyNotes.Application.UserManagement.csproj
backend/MyNotes.Application.UserManagement.UnitTests/: MyNotes.Application.UserManagement.UnitTests.csproj
backend/MyNotes.Application.UserManagement.UnitTests/Commands/: CreateUserCommandHandlerShould.cs
backend/MyNotes.Application.UserManagement.UnitTests/Queries/: GetUserQueryHandlerShould.cs
backend/MyNotes.Application.UserManagement/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/MyNotes.Application.UserManagement/EventTranslations/: UserCreatedTranslator.cs
backend/MyNotes.Application.UserManagement/Notification/: IUserManagementNotification.cs
backend/MyNotes.Application.UserManagement/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
backend/MyNotes.Core.SharedKernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IRepository.cs  ISpecification.cs  ValueObject.cs
backend/MyNotes.Core.SharedKernel/Extensions/: StringExtensions.cs
backend/MyNotes.Core.UserManagement/: IUserManagementRepository.cs  MyNotes.Core.UserManagement.csproj
backend/MyNotes.Core.UserManagement.UnitTests/: MyNotes.Core.UserManagement.UnitTests.csproj
backend/MyNotes.Core.UserManagement.UnitTests/Entities/: UserShould.cs
backend/MyNotes.Core.UserManagement/Entities/: Note.cs  User.cs
backend/MyNotes.Core.UserManagement/Events/: UserCreated.cs
backend/MyNotes.Core.UserManagement/Factories/: UserFactory.cs
backend/MyNotes.Infrastructure/: DomainEventPublisher.cs  IBoundedContextSetup.cs  LiteDbContext.cs  MyNotes.Infrastructure.csproj  Repository.cs
backend/MyNotes.Infrastructure.BoundedContext/: MyNotes.Infrastructure.BoundedContext.csproj
backend/MyNotes.Infrastructure.BoundedContext/NotificationGateway/: BoundedContextSignalRGateway.cs
backend/MyNotes.Infrastructure.UserManagement/: MyNotes.Infrastructure.UserManagement.csproj  UserManagementDbContext.cs  UserManagementRepository.cs  UserManagementSetup.cs
backend/MyNotes.Infrastructure.UserManagement/NotificationGateway/: UserManagementNotificationSignalRGateway.cs
frontend/: .env.dev  .env.development.local  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/Infrastructure/: NotificationService.ts  ServiceConfigFactory.ts
frontend/src/Models/User/: Note.ts  User.ts
frontend/src/Services/: AuthService.ts  AuthenticationUtils.ts  CookiesService.ts  UserManagementService.ts
frontend/src/Themes/: GlobalStyle.ts  ThemeContext.js
frontend/src/Themes/MainComponents/: CallbackTheme.ts  HomePageTheme.ts  LoginPageTheme.ts
frontend/src/UIControls/MainComponents/: Callback.tsx  HomePage.tsx  LoginPage.tsx
