<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNotes.Application.UserManagement\MyNotes.Application.UserManagement.csproj" />
    <ProjectReference Include="..\MyNotes.Infrastructure\MyNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
