<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Wsa.EventBus.Contracts" Version="1.0.0.2125" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyNotes.Core.SharedKernel\MyNotes.Core.SharedKernel.csproj" />
  </ItemGroup>

</Project>
