<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyNotes.Application.BoundedContext\MyNotes.Application.BoundedContext.csproj" />
  </ItemGroup>

</Project>
