<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Invio.Extensions.Authentication.JwtBearer" Version="2.0.1" />
	  <PackageReference Include="MediatR" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNotes.Application.BoundedContext\MyNotes.Application.BoundedContext.csproj" />
    <ProjectReference Include="..\MyNotes.Application.UserManagement\MyNotes.Application.UserManagement.csproj" />
    <ProjectReference Include="..\MyNotes.Core.SharedKernel\MyNotes.Core.SharedKernel.csproj" />
    <ProjectReference Include="..\MyNotes.Infrastructure.BoundedContext\MyNotes.Infrastructure.BoundedContext.csproj" />
    <ProjectReference Include="..\MyNotes.Infrastructure.UserManagement\MyNotes.Infrastructure.UserManagement.csproj" />
    <ProjectReference Include="..\MyNotes.Infrastructure\MyNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
