<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Wsa.EventBus.Contracts" Version="1.0.0.2125" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyNotes.Application.SharedKernel\MyNotes.Application.SharedKernel.csproj" />
    <ProjectReference Include="..\MyNotes.Core.SharedKernel\MyNotes.Core.SharedKernel.csproj" />
  </ItemGroup>

</Project>
